! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname vlsr-ospf
password dragon
enable password dragon
log stdout
! log file /var/log/ospfd.log
!
!
! -*- sample ospf configuration for a dragon VLSR controlling a Layer2 Ethernet switch -*-
!
!interface gre1
! description GRE tunnel between vlsr1 and vlsr2 
! ip ospf network point-to-point
!
!interface gre2
! description GRE tunnel between vlsr1 and vlsr3 
! ip ospf network point-to-point
!
!router ospf
! ospf router-id 10.100.0.11 
! network 10.100.0.64/30 area 0.0.0.0
! network 10.100.0.80/30 area 0.0.0.0
!  ospf-te router-address 10.100.0.11 
!  ospf-te interface gre1
!       level gmpls 
!       data-interface ip 10.100.0.69 protocol snmp switch-ip 10.1.1.2 switch-port 2 
!       swcap lsc encoding ethernet 
!       max-bw 125000000 
!       max-rsv-bw 125000000 
!       metric 10
!     exit 
!  ospf-te interface gre2
!       level gmpls 
!       data-interface ip 10.100.0.86 protocol snmp switch-ip 10.1.1.2 switch-port 3 
!       swcap lsc encoding ethernet 
!       max-bw 125000000 
!       max-rsv-bw 125000000 
!       metric 10
!     exit 
!
!
! -*- sample ospf configuration for a dragon end-host -*-
!
!interface gre1
! description GRE tunnel between end-host and vlsr
! ip ospf network point-to-point
!
!router ospf
! ospf router-id 10.100.0.5
! network 10.100.0.88/30 area 0.0.0.0
!  ospf-te router-address 10.100.0.5
!  ospf-te interface gre1
!       level gmpls
!       data-interface ip 10.100.0.94
!       swcap lsc encoding ethernet
!       max-bw 125000000 
!       max-rsv-bw 125000000 
!       metric 10
!     exit
!
!
!
! line vty
!

